# FEMFCompare

./: README.md
org.eclipse.emf.fcompare/: .project  pom.xml
org.eclipse.emf.fcompare/org.eclipse.emf.fcompare.core/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.emf.fcompare/org.eclipse.emf.fcompare.core/model/: fcompare.ecore  fcompare.genmodel
org.eclipse.emf.fcompare/org.eclipse.emf.fcompare.core/src/org/eclipse/emf/fcompare/core/fcompare/: Diff.java  DiffEntry.java  DiffOrigin.java  DiffStatus.java  DiffStrategy.java  DiffType.java  EagerStrategy.java  FEngine.java  LazyStrategy.java  fcomapreFactory.java  fcomaprePackage.java
org.eclipse.emf.fcompare/org.eclipse.emf.fcompare.core/src/org/eclipse/emf/fcompare/core/fcompare/impl/: DiffEntryImpl.java  DiffImpl.java  DiffStrategyImpl.java  EagerStrategyImpl.java  FEngineImpl.java  LazyStrategyImpl.java  fcomapreFactoryImpl.java  fcomaprePackageImpl.java
org.eclipse.emf.fcompare/org.eclipse.emf.fcompare.core/src/org/eclipse/emf/fcompare/core/fcompare/util/: fcomapreAdapterFactory.java  fcomapreSwitch.java
org.eclipse.emf.fcompare/org.eclipse.emf.fcompare.feature/: .classpath  .project  feature.xml  pom.xml
org.eclipse.emf.fcompare/org.eclipse.emf.fcompare.site/: .project  category.xml  pom.xml
org.eclipse.emf.fcompare/org.eclipse.emf.fcompare.test/: .classpath  .project  pom.xml
org.eclipse.emf.fcompare/org.eclipse.emf.fcompare.test/src/main/java/org/eclipse/emf/fcompare/core/: ActivatorTest.java
