Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.fcompare.core;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Activator: org.eclipse.emf.fcompare.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fcompare,
 fcompare.impl,
 fcompare.util,
 FEMFCompare,
 FEMFCompare.impl,
 FEMFCompare.util,
 org.eclipse.emf.fcompare.core.fcomapre.FEMFCompare,
 org.eclipse.emf.fcompare.core.fcomapre.FEMFCompare.impl,
 org.eclipse.emf.fcompare.core.fcomapre.FEMFCompare.util,
 org.eclipse.emf.fcompare.core.fcompare,
 org.eclipse.emf.fcompare.core.fcompare.impl,
 org.eclipse.emf.fcompare.core.fcompare.util
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
